{
  "compilerOptions": {
    "target": "ES5",
    "removeComments": true,
    "outDir": "./build",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"]
}